name: cd

on:
  workflow_dispatch: # Allow manual runs.
  push:
    branches: [ 'main' ]

jobs:
  images:
    permissions:
      contents: read
      packages: write
      id-token: write # needed for signing the images with GitHub OIDC Token **not production ready**

    name: Build images
    runs-on: ubuntu-20.04 # most compatible with debian 11

    steps:
      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Cosign
        uses: sigstore/cosign-installer@v3

      - uses: actions/checkout@v3
      - name: Mount bazel caches
        uses: actions/cache@v3
        with:
            path: |
                ~/.cache/bazel
                ~/.cache/bazel-repo
            key: bazel-cache-images-${{ hashFiles('**/BUILD.bazel', '**/*.bzl', '**/*.yaml', 'WORKSPACE') }}-${{ github.sha }}
            restore-keys: |
                bazel-cache-images-
                bazel-cache-

      - name: Publish images
        run: bazel --bazelrc=$GITHUB_WORKSPACE/.github/workflows/ci.bazelrc run //:publish

      - name: Publish manifests
        run: bash .cloudbuild/cloudbuild_docker.sh

      - name: Sign
        run: bash .cloudbuild/cloudbuild_cosign.sh --key env://COSIGN_PRIVATE_KEY -y
        env:
          COSIGN_PRIVATE_KEY: ${{secrets.COSIGN_PRIVATE_KEY}}
          COSIGN_PASSWORD: ${{secrets.COSIGN_PASSWORD}}

      - name: Sign the images with GitHub OIDC Token **not production ready**
        run: bash .cloudbuild/cloudbuild_cosign.sh -y
